<div>
  <.form
    let={f}
    for={@changeset}
    id="question-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= hidden_input f, :space_id %>
  
    <%= label f, :text, "What would you like to know?", class: "font-bold" %>
    <%= error_tag f, :text %>
    <%= textarea f, :text, required: true, placeholder: "What is a TPS report?", rows: "3", class: "form-textarea block bg-gray-200 appearance-none rounded w-full p-2 text-gray-700 leading-tight focus:outline-none focus:bg-white border-2 focus:border-purple-500" %>
  
    <div class="mt-4">
      <%= submit "Ask it", phx_disable_with: "Asking...", class: "shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" %>
    </div>
  </.form>
</div>
