<div class="bg-gray-100 text-center border-b-2 mb-3 pb-6 pt-12 rounded font-extralight text-xl">
  <h1><%= gettext "Welcome to %{name}!", name: "HeyWhatNow" %></h1>
  <p><%= gettext "Creating safe spaces to ask questions in meetings" %></p>
</div>

<div class="max-w-xl mx-auto bg-gray-100 p-6 rounded">
  <div class="flex flex-wrap m-6">
    <div class="mx-auto text-center">
      <%= link "Create New Space", to: Routes.space_path(@conn, :create), class: "shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" %>
    </div>
    <div class="mx-auto text-center mt-6 mb-6">
      <%= form_for @changeset, Routes.space_key_path(@conn, :show), fn f -> %>
        <%= text_input f, :key, placeholder: "Space Key", class: "bg-gray-300 appearance-none rounded py-2 px-4 mb-2 text-gray-700 leading-tight focus:outline-none focus:bg-white border-2 focus:border-purple-500" %>
        <%= submit "Go to Existing Space", class: "shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" %>
      <% end %>
    </div>
  </div>
</div>
