<div class="max-w-lg mx-auto shadow-md p-6">
  <h3 class="mb-4">Log in</h3>

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class ="md:flex md:items-center mb-4">
      <div class="md:w-1/3">
        <%= label f, :email, class: "block font-bold md:text-right mb-1 md:mb-0 pr-4" %>
      </div>
      <div class="md:w-2/3">
        <%= email_input f, :email, required: true, class: "bg-gray-200 appearance-none rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white border-2 focus:border-purple-500" %>
      </div>
    </div>

    <div class ="md:flex md:items-center mb-4">
      <div class="md:w-1/3">
        <%= label f, :password, class: "block font-bold md:text-right mb-1 md:mb-0 pr-4" %>
      </div>
      <div class="md:w-2/3">
        <%= password_input f, :password, required: true, class: "bg-gray-200 appearance-none rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white border-2 focus:border-purple-500" %>
      </div>
    </div>

    <div class ="md:flex md:items-center mb-4">
      <div class="md:w-1/3"></div>
      <div class="md:w-2/3">
        <%= checkbox f, :remember_me, class: "mr-2 leading-tight" %>
        <%= label f, :remember_me, "Keep me logged in for 60 days", class: "text-gray-500 font-bold text-sm" %>
      </div>
    </div>

    <div class="md:flex md:items-center mb-4">
      <div class="md:w-1/3"></div>
      <div class="md:w-2/3">
        <%= submit "Log in", class: "shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" %>
      </div>
    </div>
  </.form>

  <div class="md:flex md:items-center">
    <div class="md:w-1/2">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "font-bold text-purple-900 hover:text-purple-500" %>
    </div>
    <div class="md:w-1/2">
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "font-bold text-purple-900 hover:text-purple-500" %>
    </div>
  </div>
</div>
