<div class="max-w-lg mx-auto shadow-md p-6">
  <h3 class="mb-4">Reset Password</h3>

  <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class ="md:flex md:items-center mb-4">
      <div class="md:w-1/3">
        <%= label f, :password, "New password", class: "block font-bold md:text-right mb-1 md:mb-0 pr-4" %>
      </div>
      <div class="md:w-2/3">
        <%= password_input f, :password, required: true, class: "bg-gray-200 appearance-none rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white border-2 focus:border-purple-500" %>
      </div>
      <%= error_tag f, :password %>
    </div>

    <div class ="md:flex md:items-center mb-4">
      <div class="md:w-1/3">
        <%= label f, :password_confirmation, "Confirm new password", class: "block font-bold md:text-right mb-1 md:mb-0 pr-4" %>
      </div>
      <div class="md:w-2/3">
        <%= password_input f, :password_confirmation, required: true, class: "bg-gray-200 appearance-none rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white border-2 focus:border-purple-500" %>
      </div>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="md:flex md:items-center mb-4">
      <div class="md:w-1/3"></div>
      <div class="md:w-2/3">
        <%= submit "Reset password", class: "shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" %>
      </div>
    </div>
  </.form>

  <p>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-purple-900 hover:text-purple-500" %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "text-purple-900 hover:text-purple-500" %>
  </p>
</div>
