<div class="max-w-lg mx-auto shadow-md p-6">
  <h3 class="mb-4">Confirm account</h3>

  <.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}>
    <div class="mb-4">
      <%= submit "Confirm my account", class: "shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" %>
    </div>
  </.form>

  <p>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-purple-900 hover:text-purple-500" %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "text-purple-900 hover:text-purple-500" %>
  </p>
</div>
