<div class="max-w-lg mx-auto shadow-md p-6">
  <h3 class="mb-4">Resend confirmation instructions</h3>

  <.form let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)}>
    <div class ="md:flex md:items-center mb-4">
      <div class="md:w-1/3">
        <%= label f, :email, class: "block font-bold md:text-right mb-1 md:mb-0 pr-4" %>
      </div>
      <div class="md:w-2/3">
        <%= email_input f, :email, required: true, class: "bg-gray-200 appearance-none rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white border-2 focus:border-purple-500" %>
      </div>
    </div>

    <div class="md:flex md:items-center mb-4">
      <div class="md:w-1/3"></div>
      <div class="md:w-2/3">
        <%= submit "Resend confirmation instructions", class: "shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" %>
      </div>
    </div>
  </.form>

  <p>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-purple-900 hover:text-purple-500" %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "text-purple-900 hover:text-purple-500" %>
  </p>
</div>
