<h1>Show Space</h1>

<%= if @live_action in [:new_question, :edit_question] do %>
  <%= live_modal HeyWhatNowWeb.QuestionLive.FormComponent,
    id: @question.id || :new,
    space_id: @space.id,
    title: @page_title,
    action: @live_action,
    question: @question,
    return_to: Routes.space_show_path(@socket, :show, @space) %>
<% end %>

<ul>
  <li>Space ID: <%= @space.id %></li>
  <li>Space Key: <%= @space.key %></li>
  <li>Space Name: <%= @space.name %></li>
</ul>

<div class="mt-2 mx-2 mb-3">
  <%= live_patch "Ask Question", to: Routes.space_show_path(@socket, :new_question, @space), class: "shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold m-2 py-2 px-4 rounded" %>
</div>

<div>
  <%= for question <- @space.questions do %>
    <div class="shadow-md p-6 m-2 border-t-2 border-l-2 border-r-2 border-gray-100">
      <%= question.text %>
    </div>
  <% end %>
</div>
