<h4>
  <%= @space.name %>
</h4>
<div class="text-gray-400 font-thin mb-6">key: <%= @space.key %></div>

<%= if @live_action in [:new_question, :edit_question] do %>
  <%= live_modal HeyWhatNowWeb.QuestionLive.FormComponent,
    id: @question.id || :new,
    space_id: @space.id,
    title: "What would you like to know?",
    action: @live_action,
    question: @question,
    return_to: Routes.space_show_path(@socket, :show, @space) %>
<% end %>

<div class="mt-2 mx-2 mb-5">
  <%= live_patch "Ask Question", to: Routes.space_show_path(@socket, :new_question, @space), class: "shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold m-2 py-2 px-4 rounded" %>
</div>

<div>
  <%= for question <- @space.questions do %>
    <div class="flex justify-between shadow-md p-6 m-2 border-t-2 border-l-2 border-r-2 border-gray-100">
      <div class="flex-grow-0">
        <%= question.text %>
      </div>
      <div class`"flex-grow-1">
        <%= if question.is_answered do %>
          <div disabled="true" class="shadow bg-purple-200 text-white font-thin rounded py-2 px-4">Already Answered</div>
        <% else %>
          <button phx-click="mark_answered" phx-value-question-id={question.id} class="shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-thin rounded py-2 px-4">Mark Answered</button>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
